# StockExchange

./: README.md  StockExchange.sln
StockExchange/: Dockerfile  Program.cs  StockExchange.csproj  StockExchange.http  StockExchangeDb.cs  appsettings.json
StockExchange/Helpers/: ListExtensions.cs  RandomCompanyNews.cs
StockExchange/Migrations/: 20250628182146_a.Designer.cs  20250628182146_a.cs  20250629132447_DateCreatedDateUpdated.Designer.cs  20250629132447_DateCreatedDateUpdated.cs  StockExchangeDbModelSnapshot.cs
StockExchange/Models/: BaseEntity.cs  Company.cs  CompanyReport.cs  CompanyTag.cs  News.cs  NewsTag.cs  Offer.cs  Setting.cs  StockExchangeTimeOptions.cs  StockShare.cs  Tag.cs  Trade.cs  Trader.cs
StockExchange/Models/ResponseModels/: TradeDto.cs  TraderDto.cs
StockExchange/Properties/: launchSettings.json
StockExchange/SeedData/: Companies.json  FantasyCompanies.json  FantasyTags.json  SeedData.cs  Tags.json
StockExchange/Services/: SimulationService.cs  StockMarketTimeProvider.cs
StockExchange/Services/OfferService/: IOfferService.cs  OfferService.cs
StockExchange/Services/UserService/: IUserService.cs  UserService.cs
